// @import './model.less';
html{
  height: 100%;
  // overflow: hidden;
}
*{
  margin: 0;
  padding: 0;
}
p{
  line-height: 1.6;
}
a{
  text-decoration: none;
  color:#fff;
}
@width:100%;
.site-navbar {
    width: @width;
    height: 76px;
    background-color: #1e2f3d;
    .content{
      padding: 10px 0;
      margin: 0 auto;
      width: 960px;
      img{
        width: 120px;
        height: 52px;
      }
    }
}
.site-home{
  width:100%;
  .welcome-page{
    height: 600px;
    background-color: #1e2f3d;
    position: relative;
    .title{
      margin:0;
      padding-top:100px;
      text-align: center;
      .head-title{
        color: #fff;
        font-size: 48px;
        margin-right: 12px;
      }
      .sub-title{
        color: #fff;
        opacity: 0.7;
        font-size: 48px;
      }
    }
    .btn-area{
      margin-top:40px;
      text-align: center;
      .button{
        border-radius: 2px;
        box-sizing: border-box;
        font-size: 18px;
        padding: 12px 24px;
        cursor: pointer;
      }
      .green-button{
        border: 1px solid #2cbe49;
        background-color: #2cbe49;
        color: #fff;
        margin-right: 30px;
        &:hover{
          background-color:#29b244;
        }
      }
      .white-button{
        border: 1px solid #fff;
        color: #fff;
        &:hover{
          background-color: rgba(255, 255, 255, 0.1);
        }
        .icno-github{
          position: relative;
          top: 3px;
          height: 1.4em;
          margin-right: 6px;
        }
      }
    }
    .stuff-area{
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -450px;
      width: 900px;
      height: 280px;
      .stuff{
        position:absolute;
      }
      .wp-computer{
        width: 320px;
        bottom: 0;
        left: 50%;
        margin-left: -160px;
      }
      .wp-hand{
        width: 230px;
        bottom: 0;
        left: 50%;
        margin-left: -115px;
      }
      .wp-coffee{
        width: 70px;
        top: 120px;
        left: 60px;
      }
      .wp-pencil{
        width: 60px;
        bottom: 0;
        left: 200px;
      }
      .wp-mouse{
        width: 40px;
        bottom: 20px;
        right: 200px;
      }
      .wp-paper{
        width: 60px;
        top: 60px;
        right: 120px;
      }
    }
  }
  .content-page{
    width:100%;
    .content{
      width: 100%;
      height:600px;
      
    }
    .inner{
      width: 900px;
      height: inherit;
      margin: 0 auto;
      .img-area{
        padding: 0 80px;
        float: left;
        width: 50%;
        height: inherit;
        box-sizing: border-box;
        img{
          width: 240px;
          height: 240px;
          margin: 180px auto;
        }
      }
      .text-area{
        padding: 220px 80px;
        float: left;
        width: 50%;
        height: inherit;
        box-sizing: border-box;
        p{
          font-size: 24px;
          color: #333333;
          margin: 24px 0;
        }
        span{
          font-size: 15px;
          line-height: 1.5em;
          color: #666666;
        }
      }
    }
    .white-type{
      background-color: #fff;
      
    }
    .gray-type{
      background-color: #eef1f1;
    }
    
  }
}
.sit-bottom{
  width:100%;
  height: 200px;
  background-color: #1e2f3d;
  color:#fff;
  font-size: 14px;
  .github-p{
    width: 100%;
    height: 44px;
    text-align: center;
    line-height: 44px;
    position: relative;
    top:15px;
    img{
      width:20px;
      height: 19px;
      margin-right: 5px;
    }
  }
  .github-links{
    list-style: none;
    width: 100%;
    margin-top: 15px;
    text-align: center;
    li{
      height: 20px;
    }
  }
  .license{
    width: 100%;
    height: 22px;
    text-align: center;
    line-height: 22px;
    color:#999999;
    margin-top: 20px;
  }
}
